{
  "name": "adbrief",
  "version": "1.0.0",
  "description": "Creative Performance Bridge — Meta Ads to creative briefs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cookie-session": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mammoth": "^1.8.0",
    "mongodb": "^7.2.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.7.0",
    "pdf-parse": "^1.1.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
